<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	
	<bean id="employeeservice" class="com.cg.lab14.service.IEmployeeServiceImpl">
		<property name="empdao" ref="employeedao"></property>
	</bean>
	
	
	<bean id="employeedao" class="com.cg.lab14.dao.IEmployeeDaoImpl">
		<property name="emp">
			<list>
			<ref bean="emp1"/>
			<ref bean="emp2"/>
			</list>
		</property>
	</bean>
	
	<bean id="emp1" class="com.cg.lab14.dto.Employee">
		<property name="empId" value="100"></property>
		<property name="empName" value="Rishita"></property>
		<property name="empSalary" value="20000.0"></property>
	</bean>
	<bean id="emp2" class="com.cg.lab14.dto.Employee">
		<property name="empId" value="200"></property>
		<property name="empName" value="Poorwa"></property>
		<property name="empSalary" value="15000.0"></property>
	</bean>
	 
</beans>