<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	
		 
	<context:component-scan base-package="com.cg.lab14"></context:component-scan>
	<bean id="emp" class="com.cg.lab14.dto.Employee">
		<property name="empId" value="100"></property>
		<property name="empName" value="Rishita"></property>
		<property name="empSalary" value="20000.0"></property>
	</bean>
	 
</beans>